\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bonissone_Subbu_Eklund_Kiehl_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chromosome representation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fuel Share Example}}{2}{table.1}}
\newlabel{table:example fuel share}{{1}{2}{Fuel Share Example}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Repair function}{2}{subsection.2.2}}
\newlabel{eq:Fuel Share}{{1}{2}{Repair function}{equation.2.1}{}}
\newlabel{eq:Representation of capacity design variables2}{{2.2}{2}{Repair function}{equation.2.1}{}}
\citation{Deb_2001}
\newlabel{alg:repair-fuel-gene}{{1}{3}{Repair function}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Repair Function for fuel genes }}{3}{algorithm.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An step (mentioned in the algorithm \ref  {alg:repair-fuel-gene}) wise example of repair function for fuel share}}{3}{table.2}}
\newlabel{table:exaple of fuel share repair}{{2}{3}{An step (mentioned in the algorithm \ref {alg:repair-fuel-gene}) wise example of repair function for fuel share}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Specific Mutation}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position of applying repair function within the main loop of evolutionary algorithm}}{4}{figure.1}}
\newlabel{fig:position of repair function}{{1}{4}{Position of applying repair function within the main loop of evolutionary algorithm}{figure.1}{}}
\citation{Deb_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mutation Flowchart.}}{5}{figure.2}}
\newlabel{fig:mutation flowchart}{{2}{5}{Mutation Flowchart}{figure.2}{}}
\citation{wiki:normal-distribution}
\citation{wiki:truncated-distribution}
\citation{wiki:Quantile-function}
\citation{sarker_assessment_2002}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Different sources that should be increased or decreased in two different mutations. \text  {$\mathsurround \z@ \mathchar "458$}indicate an increase and {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}indicate a decrease, -- indicate doing nothing.}}{6}{table.3}}
\newlabel{table:variables-in-mutation}{{3}{6}{Different sources that should be increased or decreased in two different mutations. \checkmark indicate an increase and \xmark indicate a decrease, -- indicate doing nothing}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quality Indicators for Multi-objective Optimization Problem}{6}{section.4}}
\newlabel{sec:Quality Indicators for Multi-objective Optimization Problem}{{4}{6}{Quality Indicators for Multi-objective Optimization Problem}{section.4}{}}
\newlabel{alg:mutation-favours-Res}{{2}{7}{Problem Specific Mutation}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Mutation favours Renewable sources }}{7}{algorithm.2}}
\citation{sarker_assessment_2002}
\citation{veldhuizen_multiobjective_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of probability density function and cumulative distribution function used in the mutation.}}{8}{figure.3}}
\newlabel{fig:truncated pdf and cdf}{{3}{8}{An example of probability density function and cumulative distribution function used in the mutation}{figure.3}{}}
\citation{veldhuizen_multiobjective_1998}
\citation{deb_fast_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generational Distance (GD)}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inverted Generational Distance (IGD)}{9}{subsection.4.2}}
\citation{deb_fast_2002}
\citation{zhou_combining_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generational Distance}}{10}{figure.4}}
\newlabel{fig:generational distance}{{4}{10}{Generational Distance}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spread}{10}{subsection.4.3}}
\newlabel{eq:Spread equation}{{4}{10}{Spread}{equation.4.4}{}}
\citation{zitzler_performance_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calculation of Spread Indicator (taken from \cite  {deb_fast_2002}}}{11}{figure.5}}
\newlabel{Fig:Spread}{{5}{11}{Calculation of Spread Indicator (taken from \cite {deb_fast_2002}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generalized Spread}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Epsilon}{11}{subsection.4.5}}
\citation{zitzler_multiobjective_1999}
\citation{sarker_assessment_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces calculation of epsilon indicator}}{12}{figure.6}}
\newlabel{fig:epsilon}{{6}{12}{calculation of epsilon indicator}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hypervolume}{12}{subsection.4.6}}
\citation{sarker_assessment_2002}
\citation{arribere_tecnicas_2010}
\citation{siwei_jiang_consistencies_2014}
\citation{arribere_tecnicas_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces calculation of hyper-volume indicator}}{13}{figure.7}}
\newlabel{fig:hypervolume}{{7}{13}{calculation of hyper-volume indicator}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Discussion}{13}{subsection.4.7}}
\citation{Durillo_Nebro_Alba_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Indicators Category (adopted from \cite  {arribere_tecnicas_2010})}}{14}{figure.8}}
\newlabel{fig:Indicator categories}{{8}{14}{Indicators Category (adopted from \cite {arribere_tecnicas_2010})}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{14}{section.5}}
\newlabel{table:Experiment summary}{{5}{15}{Experimental Setup}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results after completion of run}{15}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for HV and IGD}}{16}{table.4}}
\newlabel{table:result HV and IGD}{{4}{16}{Results for HV and IGD}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for Spread and generalized Spread}}{16}{table.5}}
\newlabel{table: results Spread and generalized Spread}{{5}{16}{Results for Spread and generalized Spread}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for GD and Epsilon}}{17}{table.6}}
\newlabel{table:results GD and Epsilon}{{6}{17}{Results for GD and Epsilon}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results during run}{17}{subsection.6.2}}
\newlabel{equ:generational hypervolume}{{10}{17}{Results during run}{equation.6.10}{}}
\newlabel{equ:generational IGD}{{11}{17}{Results during run}{equation.6.11}{}}
\newlabel{fig:genetational IGD}{{6.2}{18}{Results during run}{equation.6.10}{}}
\newlabel{fig:genetational IGD}{{6.2}{18}{Results during run}{equation.6.11}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{arribere_tecnicas_2010}{1}
\bibcite{Bonissone_Subbu_Eklund_Kiehl_2006}{2}
\bibcite{deb_fast_2002}{3}
\bibcite{Deb_2001}{4}
\bibcite{Durillo_Nebro_Alba_2010}{5}
\bibcite{siwei_jiang_consistencies_2014}{6}
\bibcite{sarker_assessment_2002}{7}
\bibcite{veldhuizen_multiobjective_1998}{8}
\bibcite{wiki:normal-distribution}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{19}{section.7}}
\bibcite{wiki:Quantile-function}{10}
\bibcite{wiki:truncated-distribution}{11}
\bibcite{zhou_combining_2006}{12}
\bibcite{zitzler_multiobjective_1999}{13}
\bibcite{zitzler_performance_2003}{14}
