\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chromosome representation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem with Integer representation}{1}{subsection.2.1}}
\citation{Bonissone_Subbu_Eklund_Kiehl_2006}
\newlabel{dynamic binary representation}{{1}{2}{Problem with Integer representation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Repair function}{2}{subsection.2.3}}
\newlabel{eq:Representation of capacity design variables1}{{2}{2}{Repair function}{equation.2.2}{}}
\newlabel{eq:Representation of capacity design variables2}{{2.3}{2}{Repair function}{equation.2.2}{}}
\newlabel{table:example fuel share}{{2.3}{3}{Repair function}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fuel Share Example}}{3}{table.1}}
\newlabel{eq:Fuel Share}{{2}{3}{Repair function}{equation.2.2}{}}
\newlabel{fig:position of repair function}{{2.3}{4}{Repair function}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position of applying repair function within the main loop of evolutionary algorithm}}{4}{figure.1}}
\newlabel{alg:repair-fuel-gene}{{1}{5}{Repair function}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Repair Function for fuel genes }}{5}{algorithm.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An step (mentioned in the algorithm \ref  {alg:repair-fuel-gene}) wise example of repair function for fuel share}}{5}{table.2}}
\newlabel{table:exaple of fuel share repair}{{2}{5}{An step (mentioned in the algorithm \ref {alg:repair-fuel-gene}) wise example of repair function for fuel share}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Specific Mutation}{5}{section.3}}
\newlabel{fig:mutation flowchart}{{3}{6}{Problem Specific Mutation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mutation Flowchart}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Renewable energy favour mutation}{6}{subsection.3.1}}
\citation{wiki:normal-distribution}
\citation{wiki:truncated-distribution}
\citation{wiki:Quantile-function}
\citation{sarker_assessment_2002}
\newlabel{table:variables-in-mutation}{{3.1}{7}{Renewable energy favour mutation}{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Different sources that increase or decrease in two different mutation. \text  {$\mathsurround \z@ \mathchar "458$}indicate the increase and {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}indicate decrease, -- indicate doing nothing}}{7}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quality Indicators for Multi-objective Optimization Problem}{7}{section.4}}
\newlabel{sec:Quality Indicators for Multi-objective Optimization Problem}{{4}{7}{Quality Indicators for Multi-objective Optimization Problem}{section.4}{}}
\newlabel{fig:truncated pdf and cdf}{{3.1}{8}{Renewable energy favour mutation}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of Probability density function and probability mass function used in mutation}}{8}{figure.3}}
\newlabel{alg:mutation-favours-Res}{{2}{8}{Renewable energy favour mutation}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Mutation favours Renewable sources }}{8}{algorithm.2}}
\citation{sarker_assessment_2002}
\citation{veldhuizen_multiobjective_1998}
\citation{veldhuizen_multiobjective_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generational Distance (GD)}{9}{subsection.4.1}}
\citation{deb_fast_2002}
\newlabel{fig:generational distance}{{4.1}{10}{Generational Distance (GD)}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generational Distance}}{10}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inverted Generational Distance (IGD)}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spread}{10}{subsection.4.3}}
\citation{deb_fast_2002}
\citation{zhou_combining_2006}
\newlabel{Fig:Spread}{{4.3}{11}{Spread}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calculation of Spread Indicator (taken from \cite  {deb_fast_2002}}}{11}{figure.5}}
\newlabel{eq:Spread equation}{{5}{11}{Spread}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generalized Spread}{11}{subsection.4.4}}
\citation{zitzler_performance_2003}
\citation{zitzler_multiobjective_1999}
\citation{sarker_assessment_2002}
\citation{sarker_assessment_2002}
\citation{arribere_tecnicas_2010}
\citation{siwei_jiang_consistencies_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Epsilon}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hypervolume}{12}{subsection.4.6}}
\newlabel{fig:epsilon}{{4.5}{13}{Epsilon}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces calculation of epsilon indicator}}{13}{figure.6}}
\newlabel{fig:hypervolume}{{4.6}{13}{Hypervolume}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces calculation of hypervolume indicator}}{13}{figure.7}}
\citation{arribere_tecnicas_2010}
\newlabel{fig:Indicator categories}{{4.7}{14}{Discussion}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Indicators Category (taken from \cite  {arribere_tecnicas_2010})}}{14}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Discussion}{14}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{14}{section.5}}
\citation{Durillo_Nebro_Alba_2010}
\newlabel{table:Experiment summary}{{5}{15}{Experimental Setup}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results after completion of run}{16}{subsection.6.1}}
\newlabel{table:result HV and IGD}{{6.1}{16}{Results after completion of run}{subsection.6.1}{}}
\newlabel{table: results Spread and generalized Spread}{{6.1}{17}{Results after completion of run}{subsection.6.1}{}}
\newlabel{table:results GD and Epsilon}{{6.1}{17}{Results after completion of run}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results during run}{17}{subsection.6.2}}
\newlabel{fig:genetational IGD}{{6.2}{18}{Results during run}{equation.6.11}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{arribere_tecnicas_2010}{1}
\bibcite{Bonissone_Subbu_Eklund_Kiehl_2006}{2}
\bibcite{deb_fast_2002}{3}
\bibcite{Durillo_Nebro_Alba_2010}{4}
\bibcite{siwei_jiang_consistencies_2014}{5}
\newlabel{fig:genetational IGD}{{6.2}{19}{Results during run}{equation.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{19}{section.7}}
\bibcite{sarker_assessment_2002}{6}
\bibcite{veldhuizen_multiobjective_1998}{7}
\bibcite{wiki:normal-distribution}{8}
\bibcite{wiki:Quantile-function}{9}
\bibcite{wiki:truncated-distribution}{10}
\bibcite{zhou_combining_2006}{11}
\bibcite{zitzler_multiobjective_1999}{12}
\bibcite{zitzler_performance_2003}{13}
