\begin{thebibliography}{10}

\bibitem{arribere_tecnicas_2010}
Guillermo~Molina Arribere.
\newblock Técnicas de optimización para redes de sensores (optimization
  techniques for wireless sensor networks).

\bibitem{Bonissone_Subbu_Eklund_Kiehl_2006}
P.P. Bonissone, R.~Subbu, N.~Eklund, and T.R. Kiehl.
\newblock Evolutionary algorithms + domain knowledge = real-world evolutionary
  computation.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 10(3):256--280,
  Jun 2006.

\bibitem{deb_fast_2002}
K.~Deb, A.~Pratap, S.~Agarwal, and T.~Meyarivan.
\newblock A fast and elitist multiobjective genetic algorithm: {NSGA-II}.
\newblock {\em {IEEE} Transactions on Evolutionary Computation}, 6(2):182--197,
  April 2002.

\bibitem{Durillo_Nebro_Alba_2010}
J.J. Durillo, A.J. Nebro, and E.~Alba.
\newblock The jmetal framework for multi-objective optimization: Design and
  architecture.
\newblock {\em 2010 IEEE Congress on Evolutionary Computation (CEC)}, pages
  1--8, Jul 2010.

\bibitem{siwei_jiang_consistencies_2014}
Siwei {JIang} and Jie Zhang.
\newblock Consistencies or contradictions of performance metrics in
  multiobjective optimization?
\newblock {\em {IEEE} Transactions on Systems Man and Cybernetics Part C
  (Applications and Reviews)}, 2014.

\bibitem{sarker_assessment_2002}
Ruhul Sarker and Carlos A.~Coello Coello.
\newblock Assessment methodologies for multiobjective evolutionary algorithms.
\newblock In {\em Evolutionary Optimization}, number~48 in International Series
  in Operations Research \& Management Science, pages 177--195. Springer {US},
  January 2002.

\bibitem{veldhuizen_multiobjective_1998}
David A.~Van Veldhuizen and Gary~B. Lamont.
\newblock Multiobjective evolutionary algorithm research: A history and
  analysis.
\newblock Technical report, 1998.

\bibitem{wiki:normal-distribution}
Wikipedia.
\newblock Normal distribution --- wikipedia{,} the free encyclopedia, 2013.

\bibitem{wiki:Quantile-function}
Wikipedia.
\newblock Quantile function --- wikipedia{,} the free encyclopedia, 2013.

\bibitem{wiki:truncated-distribution}
Wikipedia.
\newblock Truncated distribution --- wikipedia{,} the free encyclopedia, 2013.

\bibitem{zhou_combining_2006}
Aimin Zhou, Yaochu Jin, Qingfu Zhang, B.~Sendhoff, and E.~Tsang.
\newblock Combining model-based and genetics-based offspring generation for
  multi-objective optimization using a convergence criterion.
\newblock In {\em {IEEE} Congress on Evolutionary Computation, 2006. {CEC}
  2006}, pages 892--899, 2006.

\bibitem{zitzler_multiobjective_1999}
E.~Zitzler and L.~Thiele.
\newblock Multiobjective evolutionary algorithms: a comparative case study and
  the strength pareto approach.
\newblock {\em {IEEE} Transactions on Evolutionary Computation}, 3(4):257--271,
  1999.

\bibitem{zitzler_performance_2003}
E.~Zitzler, L.~Thiele, M.~Laumanns, {C.M.} Fonseca, and {V.G.} da~Fonseca.
\newblock Performance assessment of multiobjective optimizers: an analysis and
  review.
\newblock {\em {IEEE} Transactions on Evolutionary Computation}, 7(2):117--132,
  2003.

\end{thebibliography}
