\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{mahbub@fbk.eu}{Md Shahriar Mahbub\corref {cor1}}
\emailauthor{markus.wagner@adelaide.edu.au}{Markus Wagner}
\emailauthor{crema@fbk.eu}{Luigi Crema}
\bibstyle{ieeetr}
\bibdata{els_bibdatabase}
\Newlabel{cor1}{1}
\Newlabel{FBK}{a}
\Newlabel{Unitn}{b}
\Newlabel{Adl}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diversity maximization}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}results}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mann-Whitney U-tests: p-values for different metrics when comparing our smart initialization (SI) with the siversity maximization (DM).}}{1}{table.1}}
\newlabel{table:wilcox test SM}{{1}{1}{Mann-Whitney U-tests: p-values for different metrics when comparing our smart initialization (SI) with the siversity maximization (DM)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time required in seconds}}{2}{table.2}}
\newlabel{Table:time-consuption}{{2}{2}{Time required in seconds}{table.2}{}}
